MONGO_URI=mongodb+srv://ricardoprograming:5j21TKT1ltJkdzgI@cluster0.qefekwx.mongodb.net/sportteams?retryWrites=true&w=majority

GOOGLE_CLIENT_ID=716020291582-fa4e3rrnn3d6qa5rh9qrj2da4h9uau77.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET=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